{
    "name" : "fla/weather",
    "type": "library",
    "description": "A module for weather.",
    "keywords": ["framework", "mvc", "weather", "learning"],
    "license": "MIT",
    "minimum-stability": "beta",
    "prefer-stable": true,
    "autoload": {
        "psr-4": {
            "Anax\\": "src/",
            "Fla\\": "src/"
        }
    },
    "require": {
        "php": ">=7.4",
        "anax/commons": "^2.0.14",
        "anax/anax-cli": "^1.2"
    },
    "require-dev": {
        "anax/anax": "^2.0.17",
        "phpmetrics/phpmetrics": "^2",
        "phpunit/phpunit": "^7"
    }
}
