{
    "name" : "fla/weather",
    "description": "A module for weather.",
    "license": "MIT",
    "minimum-stability": "beta",
    "prefer-stable": true,
    "autoload": {
        "psr-4": {
            "Anax\\": "src/",
            "Fla\\": "src/"
        }
    },
    "require": {
        "php": ">=7.4",
        "anax/anax-ramverk1-me": "^1.0.0",
        "anax/anax-cli": "^1.2"
    },
    "require-dev": {
        "phpunit/phpunit": "^7"
    }
}
